# ewbrangerapp

./: .gitignore  AGENTS.md  CLAUDE.md  Info.plist  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  package-lock.json  package.json  settings.gradle.kts  vite.config.js
.claude/: settings.local.json
.github/workflows/: deploy.yml
LamaLamaRangersTests/UITests/: LogSightingFlowTests.swift  LoginFlowTests.swift
LamaLamaRangersTests/UnitTests/: ConflictResolverTests.swift  ControlProtocolLogicTests.swift  DesignSystemTests.swift  LantanaVariantTests.swift  SeasonalAlertTests.swift  SyncQueueManagerTests.swift  TaskRepositoryTests.swift
app/src/main/: AndroidManifest.xml
assets/: index--QKPaXUP.css  index-Ax1-444q.css  index-B0iRcH5C.css  index-B5QaanUX.css  index-BHqEXu6b.js  index-BOz1-Pyw.css  index-BVAMjK5_.js  index-BbkUmXt3.js  index-BmOJlGsd.js  index-C5cXILgz.css  index-C9WCZ2ce.css  index-Cj_zUHef.js  index-Ct7zkN1r.js  index-Cv9nJYFh.js  index-D0oQhvBq.css  index-D21z98Ei.css  index-D4dwRdGP.js  index-DEFCBskb.js  index-DOrbenYm.css  index-DSgKjnwp.css  index-DXWLA-Ie.js  index-Dck2KmOm.css  index-DpLvsyCZ.js  index-Dzo8cpBY.js  index-JAgxe_xx.css  index-Vi63fOCF.css  index-VpDETDQu.js  index-gG-c5xhJ.css  index-jrNYSGIE.css  index-qNv78uYQ.js  index-rQ0BYvFX.css  index-rUOxi96V.js  index-vXTjVtrh.js  index-wwV2PD56.css
ewbapp/: AppEnvironment.swift  ContentView.swift  README.md  ewbappApp.swift
ewbapp.xcodeproj/: project.pbxproj
ewbapp/Assets.xcassets/demo_lantana_3.imageset/: Contents.json
ewbapp/Assets.xcassets/demo_lantana_6.imageset/: Contents.json
ewbapp/Config/: AppConfig.swift  PhenologyAlerts.swift  SeasonalAlertConfig.swift  SyncConfig.swift
ewbapp/CoreData/: CoreDataHelpers.swift  ManagedObjects.swift  PersistenceController.swift  SafetyCheckIn+CoreDataClass.swift
ewbapp/CoreData/LamaLamaRangers.xcdatamodeld/: .xccurrentversion
ewbapp/Demo/: DemoMeshSyncView.swift  DemoSeeder.swift  DeveloperSettings.swift
ewbapp/Models/DTOs/: PatrolRecordDTO.swift  RangerProfileDTO.swift  SightingLogDTO.swift  TreatmentRecordDTO.swift  ZoneSnapshotDTO.swift
ewbapp/Models/Domain/: PatrolChecklistItem.swift  RangerStatus.swift  SeasonalAlert.swift
ewbapp/Models/Enums/: InfestationSize.swift  InvasiveSpecies.swift  LantanaVariant.swift  RangerRole.swift  RegrowthLevel.swift  SyncStatus.swift  TaskPriority.swift  TreatmentMethod.swift
ewbapp/Repositories/: PatrolRepository.swift  RangerRepository.swift  SightingRepository.swift  TaskRepository.swift  TreatmentRepository.swift  ZoneRepository.swift
ewbapp/Repositories/Protocols/: PatrolRepositoryProtocol.swift  RangerRepositoryProtocol.swift  SightingRepositoryProtocol.swift  ZoneRepositoryProtocol.swift
ewbapp/Resources/: AreaChecklists.swift  HerbicideDatabase.swift  InvasiveSpeciesContent.swift  LantanaVariantContent.swift  PortStewartZones.swift
ewbapp/Services/API/: PatrolAPIService.swift  PesticideAPIService.swift  RangerAPIService.swift  SightingAPIService.swift  SupabaseClient.swift  ZoneAPIService.swift
ewbapp/Services/Auth/: AuthManager.swift  KeychainService.swift
ewbapp/Services/Location/: LocationManager.swift
ewbapp/Services/Map/: LocalTileOverlay.swift  OfflineTileManager.swift
ewbapp/Services/Sync/: ConflictResolver.swift  MeshSyncEngine.swift  PhotoUploadManager.swift  SyncEngine.swift  SyncQueueManager.swift
ewbapp/ViewModels/: AppThemeViewModel.swift  DashboardViewModel.swift  EquipmentViewModel.swift  HazardViewModel.swift  LogSightingViewModel.swift  LoginViewModel.swift  MapViewModel.swift  MeshSyncViewModel.swift  PatrolChecklistViewModel.swift  PatrolViewModel+Checklist.swift  PatrolViewModel.swift  PesticideViewModel.swift  RangerStatusViewModel.swift  SafetyCheckInViewModel.swift  SettingsViewModel.swift  SightingDetailViewModel.swift  SightingListViewModel.swift  TaskListViewModel.swift  TreatmentEffectivenessViewModel.swift
ewbapp/Views/: DesignSystem.swift
ewbapp/Views/Activity/: ActivityView.swift
ewbapp/Views/App/: ContentView.swift  MainTabView.swift
ewbapp/Views/Components/: LargeButton.swift  OfflineIndicatorView.swift  RedLightOverlay.swift  SeasonalAlertBanner.swift  SizeEstimationOverlay.swift  SpeciesIndicator.swift  SyncStatusBadge.swift  VariantColourDot.swift  VoiceNoteRecorder.swift
ewbapp/Views/Dashboard/: DashboardView.swift
ewbapp/Views/Equipment/: AddEquipmentView.swift  AddMaintenanceRecordView.swift  EquipmentListView.swift
ewbapp/Views/Guide/: SpeciesDetailView.swift  SpeciesGuideView.swift  VariantDetailView.swift  VariantGuideView.swift
ewbapp/Views/Hazard/: HazardLogView.swift  LogHazardView.swift
ewbapp/Views/Hub/: ConflictResolverView.swift  HubView.swift
ewbapp/Views/Login/: LoginView.swift  PINEntryView.swift
ewbapp/Views/Map/: AddZoneView.swift  LayerToggleView.swift  MapActionCard.swift  MapContainerView.swift  MapView.swift  PatrolAnnotation.swift  SightingPinAnnotation.swift  TimelineScrubberView.swift  ZoneDetailView.swift  ZoneListView.swift
ewbapp/Views/Mesh/: RangerStatusView.swift
ewbapp/Views/MeshSync/: MeshSyncView.swift
ewbapp/Views/Patrol/: ActivePatrolView.swift  AreaChecklistView.swift  PatrolListView.swift  PatrolView.swift
ewbapp/Views/Pesticide/: LogUsageView.swift  PesticideAlertBanner.swift  PesticideDetailView.swift  PesticideListView.swift
ewbapp/Views/Protocol/: ControlProtocolView.swift
ewbapp/Views/Safety/: SOSOverlayView.swift  SafetyCheckInView.swift
ewbappTests/: AuthManagerTests.swift  ConflictResolverTests.swift  LantanaVariantTests.swift  LogSightingViewModelTests.swift  PesticideQuantityTests.swift  SightingFilterTests.swift
gradle/: libs.versions.toml
src/: App.css  App.jsx
(+71 files in other folders)
