[versions]
agp                        = "8.4.2"
kotlin                     = "2.0.0"
ksp                        = "2.0.0-1.0.21"
compose-bom                = "2024.06.00"
hilt                       = "2.51.1"
room                       = "2.6.1"
lifecycle                  = "2.8.2"
navigation                 = "2.7.7"
coroutines                 = "1.8.1"
camerax                    = "1.3.3"
osmdroid                   = "6.1.18"
security-crypto            = "1.1.0-alpha06"
play-services-location     = "21.3.0"
coil                       = "2.6.0"
junit                      = "4.13.2"
androidx-test-ext          = "1.2.1"
activity-compose           = "1.9.0"
hilt-navigation-compose    = "1.2.0"
kotlinx-serialization-json = "1.7.0"

[libraries]
compose-bom                      = { group = "androidx.compose",          name = "compose-bom",                   version.ref = "compose-bom" }
compose-ui                       = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics              = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview       = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3                = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended  = { group = "androidx.compose.material",  name = "material-icons-extended" }
lifecycle-viewmodel-compose      = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
lifecycle-runtime-ktx            = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
navigation-compose               = { group = "androidx.navigation",        name = "navigation-compose",            version.ref = "navigation" }
activity-compose                 = { group = "androidx.activity",          name = "activity-compose",              version.ref = "activity-compose" }
hilt-android                     = { group = "com.google.dagger",          name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                    = { group = "com.google.dagger",          name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose          = { group = "androidx.hilt",              name = "hilt-navigation-compose",       version.ref = "hilt-navigation-compose" }
room-runtime                     = { group = "androidx.room",              name = "room-runtime",                  version.ref = "room" }
room-ktx                         = { group = "androidx.room",              name = "room-ktx",                      version.ref = "room" }
room-compiler                    = { group = "androidx.room",              name = "room-compiler",                 version.ref = "room" }
coroutines-android               = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
camerax-core                     = { group = "androidx.camera",            name = "camera-core",                   version.ref = "camerax" }
camerax-camera2                  = { group = "androidx.camera",            name = "camera-camera2",                version.ref = "camerax" }
camerax-lifecycle                = { group = "androidx.camera",            name = "camera-lifecycle",              version.ref = "camerax" }
camerax-view                     = { group = "androidx.camera",            name = "camera-view",                   version.ref = "camerax" }
play-services-location           = { group = "com.google.android.gms",     name = "play-services-location",        version.ref = "play-services-location" }
osmdroid-android                 = { group = "org.osmdroid",               name = "osmdroid-android",              version.ref = "osmdroid" }
androidx-preference-ktx          = { group = "androidx.preference",        name = "preference-ktx",                version = "1.2.1" }
security-crypto                  = { group = "androidx.security",          name = "security-crypto",               version.ref = "security-crypto" }
coil-compose                     = { group = "io.coil-kt",                 name = "coil-compose",                  version.ref = "coil" }
kotlinx-serialization-json       = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",    version.ref = "kotlinx-serialization-json" }
junit                            = { group = "junit",                      name = "junit",                         version.ref = "junit" }
androidx-test-ext-junit          = { group = "androidx.test.ext",          name = "junit",                         version.ref = "androidx-test-ext" }
compose-ui-test-junit4           = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
compose-ui-tooling               = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-test-manifest         = { group = "androidx.compose.ui",        name = "ui-test-manifest" }

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
